export default {
    title: "Переустановка виндовс",
    navTitle: "Виндовс",
    id: "windows",
    items: [
        {
            summary: "Установка компактной Винды на флешку",
            content: 'Устанавливаем Винду на отформатированную флешку по ссылке:\n' +
                'Переходим по ссылке: https://nnmclub.to/forum/viewtopic.php?t=1490690\n' +
                'Нажимаем кнопку Скачать\n\n' +
                'Устанавливаем Торрент из сайта Qbittorrent.org (Синий фон такой)\n' +
                'Скачать новейшую версию и Виндовс x64\n' +
                'Устанавливаем и открываем торрент. Запускаем то что скачали по первой ссылке, кликаем Ок\n\n' +
                'Переходим по сайту Rufus.ie/ru/ и нажимаем на первый exe файл\n' +
                'Запускаем Руфус, нажимаем ВЫБРАТЬ, ищем файл созданный в результате скачанного с торрента файла\n' +
                'в Устройство выбираем ту флешку, куда собираюсь установить Винду, нажимаем СТАРТ затем ЗАКРЫТЬ. Извлекаем флешку'
        },
        {
            summary: "Установка компактной Винды с флешки на пк",
            content: 'Вставляем флешку в выключенный пк, включаем и тыкаем клавишу Delete чтобы открыть Безопасный режим.\n' +
                'Вкладка Boot, Boot option UEFI, нажимаем f10.\n\n' +
                'Открывается спец окно от нашей новой Винды.\n' +
                'ОТКЛЮЧАЕМ Настройки интернет эксплорер\n' +
                'ОТКЛЮЧАЕМ Виндовс медиа плеер чтобы установить потом свой проигрыватель\n' +
                'ОТКЛЮЧАЕМ Настройки гибернации (это типо чтобы пк не выключался сам). На ноуте выкл, а на пк вкл\n' +
                'ОТКЛЮЧАЕМ файл подкачки ТОЛЬКО если оперативки чересчур много и точно хватит (иначе не отключаем)\n' +
                'По желанию ВКЛЮЧАЕМ цвет заголовка для красоты\n' +
                'ВКЛЮЧИТЬ обязательно последнюю галочку про Visual++\n\n' +
                'Выбираем Windows 10 interprice, Установка\n' +
                'Выбираем нужный диск, нажимаем Удалить для очистки.',
        },
        {
            summary: "Действия после установки Винды",
            content: '0.Делаем пк юзабельным\n' +
                'Параметры -> Устройства -> Мышь: "Скорость курсора" на 13' +
                'Параметры -> Персонализация -> Цвета: "Выбор цвета" на "Тёмный"\n' +
                'Параметры -> Система -> Питание и Спящий режим: Всё на 15-30 минут\n' +
                'Параметры -> Система -> Дисплей: "Масштаб" на 150%\n' +
                'Параметры -> Обновление и Безопастность -> Центр Обновления Windows -> Устанавливаем/Обновляем всё что там есть\n' +
                '(Если решил этого не делать, то надо вручную установить драйвера, например, на прокрутку тачпада для ноутбуков)' +
                '\n' +
                '1.Установка Firefox\n' +
                'Вход в аккаунт\n' +
                'Установка остальных программ из закладок\n' +
                'Драйвер из тутора "Стабильная яркость от батареи"\n' +
                '\n' +
                '2.Войти в BitWarden и задать ему пинкод\n' +
                '\n' +
                '3.Войти в аккаунты\n' +
                'Telegramm\n' +
                'WhatsApp\n' +
                'Discord\n' +
                'Firefox\n' +
                'Firefox Developer Edition\n' +
                'Steam\n' +
                'WebStorm\n' +
                'Google (Outlook почта и в браузере)\n' +
                '\n' +
                '4.Отключаем лишние анимации\n' +
                'Параметры -> Система -> О программе -> Дополнительные параметры системы\n' +
                'Во вкладке Дополнительно "Параметры быстродействия"\n' +
                'Отключаем всё кроме:\n' +
                '"Гладкое прокручивание списков"\n' +
                '"Отображение содержимого окна при перетаскивании"\n' +
                '"Сглаживание неровностей экранных списков"\n' +
                '"Вывод эскизов вместо значков"\n' +
                '\n' +
                'Параметры -> Персонализация -> Цвета\n' +
                'Отключить "Эффект прозрасности"\n' +
                '\n' +
                '5.Остальная настройка и не только\n' +
                'Удалить OutLook через параметры если он баганый\n' +
                'Установить Microsoft Store из тутора и phone link по ссылке\n' +
                'https://apps.microsoft.com/detail/9nmpj99vjbwv?hl=ru-ru&gl=PK\n' +
                'Установить Powertoys из Microsoft Store',
        },
        {
            summary: "Отсебячина",
            content: 'Также я нашёл у себя в заметках инфу про драйвера. Если делать то нужно сразу после установки винды перед устанвокой программ.\n' +
                'На всякий случай добавлю.\n' +
                'Win + R пишем msinfo32, ищем модель основной платы, копируем и пишем это в поиск с добавлением drivers.\n' +
                'Открываем первую ссылку, скачиваем те драйвера что нужны, выбирая самому индивидуально\n' +
                'Запускаем, распаковываем, ищем сетап или экзе файл (на этом обрывается)',
        },
    ]
};